@charset "utf-8";
/*
Template Name: Ost Magazine
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Navigation CSS
*/

#topnav{display:block; float:right; margin-top:22px; width:600px; font-size:14px; font-family:Georgia, "Times New Roman", Times, serif;}
#topnav ul, #topnav li{margin:0; padding:0; list-style:none;}
#topnav li{float:right; margin-right:30px;}
#topnav li li{margin-right:0;}
#topnav li span{display:block; margin:5px 0 0 0; padding:0; font-size:12px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; text-transform:lowercase; color:#666666; background-color:#000000; font-weight:normal; line-height:normal;}
#topnav li a:link, #topnav li a:visited, #topnav li a:hover{display:block; margin:0; padding:20px 0 0 0; color:#FFFFFF; background-color:#000000; text-transform:uppercase; border-top:2px solid #000000; font-weight:bold;}
#topnav ul ul li a:link, #topnav ul ul li a:visited{border:none;}
#topnav li a:hover, #topnav li.active a{color:#FFFF00; background-color:#000000; border-top-color:#FFFF00;}
#topnav li li a:link, #topnav li li a:visited{width:150px; float:none; margin:0; padding:7px 10px; font-size:12px; font-weight:normal; color:#FFFFFF; background-color:#000000; border:none;}
#topnav li li a:hover{color:#FFFF00; background-color:#000000;}
#topnav ul ul{z-index:9999; position:absolute; left:-999em; height:auto; width:170px; border-left:1px solid #666666; border-bottom:1px solid #666666;}
#topnav ul ul a{width:140px;}
#topnav li:hover ul{left:auto;}
#topnav li:hover{position:static;}
#topnav li.last{margin-right:0;}

/* ----------------------------------------------Column Navigation------------------------------------- */

.column .subnav{display:block; width:218px; padding:20px; border:1px solid #F9F9F9; margin-bottom:30px;}
.column .subnav h2{margin:0 0 15px 0; padding:0 0 8px 0; font-size:16px; font-weight:normal; font-family:Georgia, "Times New Roman", Times, serif; line-height:normal; border-bottom:1px dotted #666666;}
.column .subnav ul{margin:0; padding:0; list-style:none;}
.column .subnav li{margin:0 0 3px 0; padding:0;}
.column .subnav ul ul, .column .subnav ul ul ul, .column .subnav ul ul ul ul, .column .subnav ul ul ul ul ul{border-top:none; padding-top:0;}
.column .subnav a{display:block; margin:0; padding:5px 10px 5px 20px; color:#666666; background:url("images/blue_file.gif") no-repeat 10px center #FFFFFF; text-decoration:none; border-bottom:1px dotted #666666;}
.column .subnav a:hover{color:#660000; background-color:#FFFFFF;}
.column .subnav ul ul a, .column .subnav ul ul ul a, .column .subnav ul ul ul ul a, .column .subnav ul ul ul ul ul a{background:url("images/black_file.gif") no-repeat #FFFFFF;}
.column .subnav ul ul a{padding-left:40px; background-position:30px center;}
.column .subnav ul ul ul a{padding-left:50px; background-position:40px center;}
.column .subnav ul ul ul ul a{padding-left:60px; background-position:50px center;}
.column .subnav ul ul ul ul ul a{padding-left:70px; background-position:60px center;}